apiVersion: v1
kind: Service
metadata:
  name: guineapigapp2-ui-nodeport
  namespace: guineapigapp2
spec:
  type: NodePort
  selector:
    app: guineapigapp2-ui
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 32000
